<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tacticas1Fragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TÁCTICAS"
        android:textSize="36dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tácticas ofensivas"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <com.google.android.flexbox.FlexboxLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton90"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton80"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton87"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton81"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton82"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton83"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton84"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton85"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton86"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton65"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton88"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton89"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton45"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />


    </com.google.android.flexbox.FlexboxLayout>
    <!--<ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/flecha" />
        </LinearLayout>
    </ScrollView>
-->
   <!-- <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="343dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tácticas defensivas"
        android:textColor="@color/black"
        android:textSize=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>